<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body {
                background-color: green;
            font-family: fantasy;
            font-size: 15px;
            font-style: italic;
            line-height: 1.5em;
            }
            h1 {
               font-family:monospace;
            }
            #lava-pic {
                width: 150px;
                float:left;
                margin-right:15px;
            }
            #sessions {
                background: rgb(255, 255, 219);
                float:right;
                width:40%;
                margin:5px;
                text-decoration:underline;
            }
            #leaf-pic{
                float:right;
                margin-right:300px;
            }
            #star{
                float:left;
                margin-right:15px;
            }
            h3{
                font-family:serif;
                padding:5px;
            }
            #invitation{
                font-family:mono;
            }
            p{
                font-family:mono;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited !</h1>
            <a href="#invitation">How to access inviation</a>
        <img id="lava-pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lava.png" alt="Bursting Red Lava" >
       
       
       
       
        <h2>"LOVE'S RIPENING"</h2>
        <p>An event designed to discuss <strong>life and it's purpose</strong>, beliefsa spiritual bypass and how accountability play a part and companion .</p>
        <div id="sessions">
        
        <img id="star" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png" width="20" alt="Gold star" ><h4>RUMI on the HEART'S JOURNEY</h4>
        <ul>
            <li>Poetry</li>
            <li>Manuscrips</li>
            <li>Self and Soul</li>
            <li> Beloved's Path</li>
        </ul></div>
        <h3>The Way of the Lover</h3>
        <p>Those sweet words we shared between us, the vault of heaven has concealed in it's heart. One day , they will pour down like rain. Our secrets will germinate in the soil of this universe.</p>
        
        Intellects run away afraid of drowning, whereas the whole business of love is to drown in the sea. Love is a tree, and lovers are it's shade.
        
        <h3>RSVP</h3>
        <img id="leaf-pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-red.png" width="100" alt="Red Leaf" >
   
        <ol>
            <li>Kabir Helminski</li>
            <li>Ahmad Rezwani</li>
            <li>Hamza Ali</li>
        </ol>
        
        <table id="invitation">
            <thead>
                <tr>
                    <th>Check your email</th>
                    <th>Fri 5pm Uk</th>
                </tr>
            </thead>
        </table>
        
        
         </body>
    
    
</html>
